{
  "name": "pen-migration-attestor",
  "version": "0.1.0",
  "private": true,
  "description": "Attestor daemon for the PEN migration: watches finalized MigrationInitiated events on Pendulum and submits on-chain approvals to the MigrationVault on Base",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "tsc && node --test dist/checks.test.js"
  },
  "dependencies": {
    "@polkadot/api": "^11.3.1",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
